# MyNews

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
CommonAnalyticsLib/: .gitignore  README.md  build.gradle  proguard-project.txt
CommonAnalyticsLib/res/values/: analytics_config.xml
CommonAnalyticsLib/res/xml/: ga_app_tracker.xml
CommonAnalyticsLib/src/main/: AndroidManifest.xml
CommonAnalyticsLib/src/main/res/values/: analytics_config.xml
CommonAnalyticsLib/src/main/res/xml/: ga_app_tracker.xml
CommonAnalyticsLib/src/org/common/lib/analytics/: ActivityLifecycleAction.java  AnalyticBaseFragment.java  (+7 more)
CommonAnalyticsLib/src/rom/res/values/: analytics_config.xml
LoadMoreLib/: .gitignore  build.gradle
LoadMoreLib/src/main/: AndroidManifest.xml
LoadMoreLib/src/main/res/layout/: cube_views_load_more_default_footer.xml
LoadMoreLib/src/main/res/values/: strings.xml
LoadMoreLib/src/main/res/values-en/: strings.xml
LoadMoreLib/src/main/res/values-zh/: strings.xml
News/: .gitignore  build.gradle  gradle.properties  proguard-android.txt
News/configs/: letangcms.jks  lt_tools.jks  signature.txt
News/src/main/: AndroidManifest.xml
News/src/main/assets/: ShareSDK.xml  cha.txt
News/src/main/assets/news/: android.css  android.js  androidnight.css
News/src/main/res/anim/: appear.xml  base_slide_right_in.xml  base_slide_right_out.xml  bottom2top_in.xml  cycle_7.xml  disappear.xml  fade_out.xml  floating_button_anim.xml  image_anim.xml  lift_in.xml  lift_out.xml  progress_round.xml  push_alpha_in.xml  push_alpha_out.xml  push_left_in.xml  push_left_out.xml  right_in.xml  right_out.xml
News/src/main/res/color/: main_menu_text.xml  rank_menu_text.xml  subscribe_item_text_color.xml  tag_item_text_color.xml
News/src/main/res/drawable/: background_tab_pressed_selector.xml  background_tab_pressed_selector1.xml  black_radius.xml  black_space_bg.xml  btn_order.xml  button_comment_style.xml  button_comment_style_red.xml  button_font_style.xml  click_refresh_selector.xml  close_btn_selector.xml  comment_item_shape.xml  corners_bg.xml  corners_bg_night.xml  corners_toast_bg.xml  details_comment_counts_selector.xml  details_comment_pen_selector.xml  details_comment_pen_selector_red.xml  details_comment_reply_selector.xml  details_comment_selector.xml  details_font_selector.xml  details_font_selector_red.xml  details_more_menu_selector.xml  details_more_selector.xml  details_news_source_selector.xml  details_news_source_selector_night.xml  details_news_tag_selector.xml  details_nocomment_selector.xml  details_share_selector.xml  details_share_selector_red.xml  details_subscription_corners_bg.xml  details_tag_selector.xml  details_text_selector.xml  discovery_item_corners_bg.xml  discovery_item_corners_bg_night.xml  drawer_selector.xml  edit_corners_bg_night.xml  edit_tab_btn_selector.xml  editcolumn_new_shape.xml  editcolumn_shape.xml  editcolumn_text_selector.xml  (+112 more)
News/src/main/res/layout/: aboutus_layout.xml  action_listfm_item.xml  action_lottery_layout.xml  action_lottery_pi_layout.xml  action_register_fm_layout.xml  actiondetail_fm_layout.xml  activity_collapse.xml  activity_google_sign_in.xml  activity_multi_fm_std_layout.xml  activity_refresh_main.xml  activity_search.xml  adflash_frag_layout.xml  anim_fragment.xml  app_main.xml  atest_news_details_layout.xml  base.xml  channel.xml  channel_item.xml  check_comment_item_layout.xml  check_comment_item_layout1.xml  check_comment_item_layout2.xml  check_comment_popuwindow_layout.xml  checkcomment_layout.xml  checkcomment_zqzx_item.xml  choice_rate_layout.xml  choose_fragment.xml  choose_item_first_layout.xml  choose_item_second_layout.xml  classify_item_layout.xml  classify_item_list_layout.xml  collection_list_item_layout.xml  color_toast.xml  comment_delete_pop.xml  comment_list_item.xml  comment_list_item_layout.xml  comment_reply_pop.xml  commentlist_layout.xml  commtent_item_layout.xml  customer_notitfication_layout.xml  data_empty_layout.xml  (+172 more)
News/src/main/res/layout-v9/: umeng_common_download_notification.xml
News/src/main/res/values/: attrs.xml  color.xml  colors_apptheme.xml  config.xml  config_ripple.xml  dimens.xml  ids.xml  loading_color.xml  psts_attrs.xml  string.xml  string_countries_code.xml  strings.xml  styles.xml  styles_apptheme.xml  umeng_update_string.xml
News/src/main/res/values-en/: strings.xml
News/src/main/res/values-id/: string.xml
News/src/main/res/values-zh/: string.xml  strings.xml
News/src/main/res/values-zh-rHK/: string.xml
News/src/main/res/values-zh-rTW/: string.xml  strings.xml
News/src/rom/: AndroidManifest.xml
News/src/rom/assets/: cha.txt
News/src/rom/res/values/: config.xml
OneKeyShare/: build.gradle
OneKeyShare/src/main/: AndroidManifest.xml
OneKeyShare/src/main/res/drawable-xhdpi/: ssdk_oks_shake_to_share_back.xml
OneKeyShare/src/main/res/layout/: skyblue_editpage.xml  skyblue_editpage_at_layout.xml  skyblue_share_actionbar.xml  skyblue_share_platform_list.xml
OneKeyShare/src/main/res/values/: strings.xml
PullToRefreshLib/: build.gradle
PullToRefreshLib/src/main/: AndroidManifest.xml
PullToRefreshLib/src/main/res/values/: ids.xml  pull_refresh_strings.xml
PullToRefreshLib/src/main/res/values-en/: pull_refresh_strings.xml
SMSSDK/: .gitignore  build.gradle
SMSSDK/src/main/: AndroidManifest.xml
SMSSDK/src/main/res/drawable/: smssdk_btn_enable.xml  smssdk_country_bg_selector.xml  smssdk_dialog_btn_back.xml
SMSSDK/src/main/res/layout/: smssdk_back_verify_dialog.xml  smssdk_contact_detail_page.xml  smssdk_contact_list_page.xml  smssdk_contacts_listview_item.xml  smssdk_country_list_page.xml  smssdk_input_identify_num_page.xml  smssdk_listview_title_layout.xml  smssdk_progress_dialog.xml  smssdk_regist_page.xml  smssdk_search_title_layout.xml  smssdk_send_msg_dialog.xml  smssdk_title_layout.xml
SMSSDK/src/main/res/values/: smssdk_arrays.xml  smssdk_errors.xml
SMSSDK/src/main/res/values-en/: smssdk_errors.xml
ShareSDK/: .gitignore  build.gradle
ShareSDK/src/main/: AndroidManifest.xml
(+523 files in other folders)
