// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.google.gms:google-services:2.0.0-alpha3'
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
    }

    beforeEvaluate {
        ext.COMPILE_SDK_VERSION = System.properties["COMPILE_SDK_VERSION"]
        ext.BUILD_TOOLS_VERSION = System.properties["BUILD_TOOLS_VERSION"]
    }
}
