buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:1.1.0' }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions { abortOnError false }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
        }

    }

    productFlavors {
        google {
        }
        rom {
        }
    }

    defaultPublishConfig "googleRelease"
    publishNonDefault true
}

dependencies {
    compile 'com.android.support:support-v4:22+'
    compile 'com.google.android.gms:play-services-analytics:7.+'
    //compile files('libs/umeng-analytics.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'

}