<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">

    <ImageView
        android:id="@+id/adflash_img_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:contentDescription="@null"
        android:src="@drawable/welcome"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/adflash_img_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/adflash_tv_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignBaseline="@id/adflash_img_logo"
            android:layout_toRightOf="@id/adflash_img_logo"
            android:text="slogan is power"/>

        <TextView
            android:id="@+id/adflash_tv_cpright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/grey_font"
            android:text="2014-2015 © hzpd"
            android:layout_marginTop="3dp"
            android:layout_below="@id/adflash_img_logo"/>
    </RelativeLayout>


</LinearLayout>
