<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_subscribe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.hzpd.ui.widget.FontTextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/subscribe_item_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:minHeight="30.0dip"
        android:minWidth="95.0dip"
        android:singleLine="true"
        android:textColor="@color/subscribe_item_text_color"
        android:textSize="12.0sp" />
    <!-- android:layout_margin="5dip" android:textColor="@color/subscribe_item_text_color"-->

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/channel_item_close"
        android:visibility="gone" />

</FrameLayout>