<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@drawable/bg_kuozhan1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/check_two"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:src="@drawable/bt_huifu_unselected"
                />

            <ImageView
                android:id="@+id/check_three"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:src="@drawable/bt_fenxiang_unselected"
                />

            <ImageView
                android:id="@+id/check_four"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:src="@drawable/bt_shoucang_unselected"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>