<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/check_item_main_root_id"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/check_comment_ll_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/check_comment_touxiang_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_comment_touxiang"/>

        <TextView
            android:id="@+id/check_comment_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/blue_title_bg"
            android:text="@string/prompt_anonym"/>

        <TextView
            android:id="@+id/check_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/grey_font"
            android:text="@string/prompt_just_now"/>

        <ImageView
            android:id="@+id/check_comment_num_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/bt_zan_unselected"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/check_comment_num_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey_font"
                android:text="102"/>

            <TextView
                android:id="@+id/check_comment_num_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/checkComment_comment_red"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/check_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="@string/prompt_why_cannot_comment"/>

    <LinearLayout
        android:id="@+id/check_comment_reply_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/reply1_bg"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fenge"/>

</LinearLayout>