<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/stitle2_layout"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/checkcomment_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:divider="@drawable/base_list_divider_drawable"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/listview_selecter"
        android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle"
        android:scrollbarTrackVertical="@color/transparent"
        android:scrollbars="vertical"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/black"
        ptr:ptrHeaderSubTextColor="@color/grey_font"/>

</LinearLayout>
