<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?fragment_main_backgroup">


    <android.support.v4.widget.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?fragment_main_backgroup"
            android:cacheColorHint="@null"
            android:scrollbars="none" />
    </android.support.v4.widget.CustomSwipeRefreshLayout>

    <ImageView
        android:id="@+id/background_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/zqzx_nonetwork" />

    <TextView
        android:id="@+id/update_counts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#778c9eff"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/floating_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:src="?fragment_choose_btn_src_color" />

    <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/float_feedback_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/float_feedback_btn"
        fab:fab_type="mini"
        fab:fab_colorNormal="#99d22b"
        fab:fab_colorPressed="#7db143"
        fab:fab_colorRipple="#7db143" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#45000000" />
    </FrameLayout>
</FrameLayout>