<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.hzpd.custorm.xlistview.XListView
        android:id="@+id/commtent_item_listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/listview_selecter"
        android:scrollbars="vertical">
    </com.hzpd.custorm.xlistview.XListView>
</LinearLayout>