<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hzpd.ui.widget.FontTextView
        android:singleLine="true"
        android:id="@+id/details_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/details_news_tag_selector"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textColor="#8495f5"
        android:textSize="16sp" />

</LinearLayout>