<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/details_head_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?title_bar_color"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/details_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:text="12312321"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10">

            <TextView
                android:id="@+id/details_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="腾讯网"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_10"
                android:text="2015-12-01"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>