<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">


    <include
        android:id="@+id/editcolum_include"
        layout="@layout/stitle_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editcolum_include"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--提醒-->
            <LinearLayout
                android:id="@+id/editcolumn_remind_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.hzpd.ui.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fffaec"
                    android:drawableLeft="@drawable/tips"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/prompt_click_to_add_or_cancel"
                    android:textColor="#f1b159"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--我的频道-->
            <LinearLayout
                android:id="@+id/editcolumn_my_channel_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editcolumn_remind_ll"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f2e4d3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/edit_my_colum"
                        android:textStyle="bold"
                        android:textColor="@color/subscribe_item_text_color_normal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_editcolumn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="23dp"
                        android:text="@string/editcolumn_edit"
                        android:textSize="12sp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:background="@drawable/btn_order"
                        android:textColor="@color/ssxinhongse1"
                        android:gravity="center"/>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/editColumn_line"
                    android:visibility="gone" />
            </LinearLayout>

            <com.hzpd.custorm.DragGrid
                android:id="@+id/editcolumn_dragGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:cacheColorHint="@android:color/transparent"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"></com.hzpd.custorm.DragGrid>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/editcolumn_dragGridView"
                android:layout_marginTop="10dp"
                android:background="#f6f6f6"
                android:visibility="gone" />

            <!--推荐频道-->
            <LinearLayout
                android:id="@+id/editcolumn_divider_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.hzpd.ui.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/edit_other_colum"
                    android:textStyle="bold"
                    android:textColor="@color/subscribe_item_text_color_normal"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/editColumn_line"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="输入你感兴趣的任意频道"
                android:textSize="12sp"
                android:layout_margin="23dp"
                android:textColor="@color/pulltorefresh_font"/>

            <com.hzpd.custorm.OtherGridView
                android:id="@+id/editcolumn_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:cacheColorHint="@android:color/transparent"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp">

            </com.hzpd.custorm.OtherGridView>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/category_layout"
        layout="@layout/channel_item"
        android:visibility="gone" />


    <com.hzpd.ui.widget.FontTextView
        android:id="@+id/editcolumn_item_tv"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/editcolumn_shape"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="gone" />

</RelativeLayout>
