<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?fragment_main_backgroup"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/stitle_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="?discover_item_line_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editcolum_include"
            android:layout_marginBottom="10dp"
            android:background="?fragment_main_backgroup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--我的频道-->
                <LinearLayout
                    android:id="@+id/editcolumn_my_channel_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!-- 我的频道-->
                        <com.hzpd.ui.widget.FontTextView
                            android:id="@+id/my_channel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="@string/edit_my_colum"
                            android:textColor="?editcolumn_tv_color"
                            android:textSize="16sp" />

                        <!-- 解释-->
                        <com.hzpd.ui.widget.FontTextView
                            android:id="@+id/editcolum_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="@string/prompt_click_to_add_or_cancel"
                            android:textSize="12sp"
                            android:textColor="?editcolumn_tv_color"
                            android:visibility="gone"/>


                    </LinearLayout>
                    <!-- 编辑-->
                    <com.hzpd.ui.widget.FontTextView
                        android:id="@+id/text_editcolumn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/btn_order"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="3dp"
                        android:text="@string/editcolumn_edit"
                        android:textColor="@color/pager_sliding_tab_text_selected_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.hzpd.custorm.DragGrid
                    android:id="@+id/editcolumn_dragGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"></com.hzpd.custorm.DragGrid>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="?discover_item_line_color" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="?editcolumn_line_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="?discover_item_line_color" />

                <!--推荐频道-->
                <LinearLayout
                    android:id="@+id/editcolumn_divider_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <com.hzpd.ui.widget.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/edit_other_colum"
                        android:textColor="?editcolumn_tv_color"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_choose_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="?main_edit_bg"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/choose_tab_search" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="@string/search_keyword"
                        android:textColor="@color/details_hot_comment_time"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.hzpd.custorm.OtherGridView
                    android:id="@+id/editcolumn_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="20dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:gravity="center"
                    android:horizontalSpacing="8dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp">

                </com.hzpd.custorm.OtherGridView>
            </LinearLayout>
        </ScrollView>
        <View
            android:visibility="gone"
            android:id="@+id/cover_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/add_transparency" />
    </FrameLayout>


    <include
        layout="@layout/channel_item"
        android:visibility="gone" />


    <com.hzpd.ui.widget.FontTextView
        android:id="@+id/editcolumn_item_tv"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/editcolumn_shape"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="gone" />

</LinearLayout>
