<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="?zqzx_setting_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?search_content_background_color"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/search_padding_middle">

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/history_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="6dp"
            android:text="@string/search_history_head"
            android:textColor="#999999"
            android:textSize="14sp" />

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/history_head_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_history_clear_selector"
            android:gravity="center"
            android:padding="@dimen/search_padding_low"
            android:text="@string/search_history_clear"
            android:textColor="#999999"
            android:textSize="@dimen/search_clear_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="?zqzx_setting_line_color" />
</LinearLayout>