<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/zqzx_album_lightgreen">

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/img_content_id1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/img_number_id1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:textColor="@color/white"
            android:background="@drawable/zq_album_circlegreen_bg"
            android:text="6"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_img1_id1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
       />

</LinearLayout>