<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/stitle_layout"/>

    <LinearLayout
        android:id="@+id/login_et_root"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/zq_register_icon_phone"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/zqzx_bg_dark"/>

            <EditText
                android:id="@+id/login_uname_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:hint="@string/hint_username_or_phone"
                android:maxLines="1"
                android:textColor="@color/zqzx_font_normal"
                android:textCursorDrawable="@null"
                android:textSize="18sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/zqzx_bg_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/zq_register_pwd_icon"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/zqzx_bg_dark"/>

            <EditText
                android:id="@+id/login_passwd_id"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint="@string/hint_password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@color/zqzx_font_normal"
                android:textCursorDrawable="@null"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/login_not_passwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/zq_special_greyborder_selector"
                android:text="@string/prompt_forget_password"
                android:drawableRight="@drawable/zq_little_right"
                android:drawablePadding="4dp"
                android:textColor="@drawable/zq_boderbtn_text_selector"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/zqzx_bg_dark"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_login_comfirm_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bt_login_selector"
        android:text="@string/prompt_complete"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_has_no_account"
            android:textColor="@color/zqzx_font_light"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/login_register_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_register"
            android:textColor="@color/zqzx_logintxt_blue"
            android:layout_marginLeft="4dp"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>