<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0177d9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_title_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_top_search"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="@dimen/margin_15"
            android:background="@drawable/corners_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_15"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:background="@drawable/search_searchagain_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="@string/search_keyword"
                android:textColor="@color/main_tag"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>