<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- 评论 -->
        <LinearLayout
            android:id="@+id/mycoms_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.hzpd.custorm.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/details_comment_user_avatar"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/details_comment_triangle"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/my_newdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="?zqzx_onclik_setting_item"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mycoms_img_id"
                    android:layout_width="60dp"
                    android:layout_height="49dp"
                    android:scaleType="centerCrop" />

                <com.hzpd.ui.widget.FontTextView
                    android:id="@+id/mycoms_content_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:lineSpacingMultiplier="0.9"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:textColor="?my_comment_news_title"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?discover_item_line_color" />
</LinearLayout>