<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/zqzx_bg_lgrey">

    <include
        layout="@layout/stitle_layout"/>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pushmsg_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/zqzx_bg_dark"
        android:dividerHeight="1px"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/listview_selecter"
        android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle"
        android:scrollbarTrackVertical="@color/transparent"
        android:scrollbars="vertical"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/black"
        ptr:ptrHeaderSubTextColor="@color/grey_font"/>

    <TextView
        android:id="@+id/pushmsg_tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有消息"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/grey_font"/>

</LinearLayout>
