<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?fragment_main_backgroup"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/stitle_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--android:divider="@color/zqzx_bg_dark"
                        android:dividerHeight="1px"-->
                <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pushmsg_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@color/zqzx_bg_normal"
                    android:dividerHeight="0dp"
                    android:fastScrollEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle"
                    android:scrollbarTrackVertical="@color/transparent"
                    android:scrollbars="none"
                    ptr:ptrAnimationStyle="flip"
                    ptr:ptrDrawable="@drawable/default_ptr_rotate"
                    ptr:ptrHeaderSubTextColor="@color/grey_font"
                    ptr:ptrHeaderTextColor="@color/pulltorefresh_font" />

                <ImageView
                    android:id="@+id/pushmsg_tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/zqzx_nonetwork" />


                <com.mingle.widget.LoadingView
                    android:id="@+id/loadView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:loadingText="@string/load_more_loading" />
            </LinearLayout>

            <include layout="@layout/transparent_layout" />
        </FrameLayout>


    </LinearLayout>


</FrameLayout>
