<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <!--收藏-->
        <ImageView
            android:id="@+id/newdetail_collection"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="13dp"
            android:contentDescription="@null"
            android:src="@drawable/details_collect_select" />

        <!--分享-->
        <ImageView
            android:id="@+id/newdetail_share"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="13dp"
            android:contentDescription="@null"
            android:src="@drawable/details_share_selector" />

        <!-- 字体大小-->
        <ImageView
            android:id="@+id/newdetail_fontsize"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="13dp"
            android:contentDescription="@null"
            android:src="@drawable/details_font_selector"
            android:visibility="gone" />

        <!-- 字体大小-->
        <ImageView
            android:id="@+id/newdetail_more"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="13dp"
            android:contentDescription="@null"
            android:src="@drawable/details_more_menu_selector" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/nd_tv_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/grey_divider"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/prompt_font_big"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/nd_tv_mid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/grey_divider"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/prompt_font_medium"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/nd_tv_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/grey_divider"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/prompt_font_small"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>