<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_ref"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/news_detail_other_title_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <!-- 标题展示-->
        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/news_detail_other_title_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/news_item_selector"
            android:ellipsize="end"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="#fff5f5f5" />


</LinearLayout>