<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/zqzx_bg_normal"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/news_indicator_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/news_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="46dp"/>

        <ImageView
            android:id="@+id/news_button"
            android:layout_width="34dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/zq_channelsetting_selector"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/news_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>