<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!-- head 标题展示信息-->
    <RelativeLayout
        android:id="@+id/album_rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/main_title_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/background_tab_pressed_selector1" />

        <ImageView
            android:id="@+id/pop_xiazai_iv1"
            android:layout_width="55dp"
            android:layout_height="21dp"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/main_title_personal"
            android:src="@drawable/bt_xiazai_unselected"
            android:visibility="gone" />
        <!--popu菜单选项-->
        <LinearLayout
            android:id="@+id/imgdetails_title_pl"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="4dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_more_unselected" />
        </LinearLayout>
        <!--评论-->
        <LinearLayout
            android:id="@+id/imgdetails_title_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/imgdetails_title_pl"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <com.hzpd.ui.widget.FontTextView
                android:id="@+id/imgdetails_title_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zqzx_commentsblue"
                android:textColor="@color/yellow_font"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <com.hzpd.custorm.ImageViewPager
        android:id="@+id/img_detail_test_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.hzpd.custorm.DonutProgress xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/album_donutProgress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:donut_background_color="@color/grey_font"
        app:donut_finished_color="@color/zqzx_txt_darkblue"
        app:donut_progress="0"
        app:donut_text_color="@color/zqzx_txt_darkblue"
        app:donut_text_size="22sp" />

    <!--底部信息展示-->
    <RelativeLayout
        android:id="@+id/album_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/picloop_shape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <!--图片标题-->
        <RelativeLayout
            android:id="@+id/img_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip">

            <com.hzpd.ui.widget.FontTextView
                android:id="@+id/img_detail_title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_detial_number_id"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.hzpd.ui.widget.FontTextView
                android:id="@+id/img_detial_number_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="3/5"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- 图片详细介绍-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img_detail_title">

            <com.hzpd.ui.widget.FontTextView
                android:id="@+id/img_detail_content_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </ScrollView>
    </RelativeLayout>

</LinearLayout>