<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!-- 最外层布局必要 -->
    <LinearLayout
        android:id="@+id/news_viewpage_myroot"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@color/zqzx_bg_normal"
        android:orientation="vertical">

        <com.hzpd.custorm.TopPicViewPager
            android:id="@+id/test_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/test_pager"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/viewpage_txt_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/zq_icon_pic"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="@color/zqzx_font_normal"/>

            <TextView
                android:id="@+id/viewpage_txt_Molecular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/viewpage_txt_Denominator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/zqzx_font_normal"
                android:layout_marginRight="8dp"
                android:textSize="14sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>