<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_viewpage_myroot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 顶部循环展示栏-->
    <com.hzpd.custorm.TopPicViewPager
        android:id="@+id/test_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hzpd.ui.widget.FontBoldTextView
        android:id="@+id/viewpage_txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/backgroud_flash_text"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="2"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="?fragment_news_item_falsh"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.hzpd.ui.widget.CircleIndicator
        android:id="@+id/indicator_default"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp" />
</FrameLayout>