<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/nil_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/news_item_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderSubTextColor="@color/zqzx_font_light"
        ptr:ptrHeaderTextColor="@color/zqzx_font_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/news_viewpage_myroot"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:background="@color/zqzx_bg_normal"
                android:orientation="vertical"
                android:visibility="gone">

                <com.hzpd.custorm.TopPicViewPager
                    android:id="@+id/test_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/test_pager"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewpage_txt_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/zq_icon_pic"
                        android:drawablePadding="8dp"
                        android:singleLine="true"
                        android:textColor="@color/zqzx_font_normal"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/viewpage_txt_Molecular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/viewpage_txt_Denominator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/zqzx_font_normal"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <com.hzpd.custorm.ListViewInScrollView
                android:id="@+id/news_item_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-1px"
                android:cacheColorHint="@android:color/transparent"
                android:descendantFocusability="blocksDescendants"
                android:divider="@color/zqzx_bg_dark"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:focusableInTouchMode="true"
                android:listSelector="@drawable/listview_selecter"
                android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle"
                android:scrollbarTrackVertical="@color/transparent"
                android:scrollbars="vertical"
                android:smoothScrollbar="true"/>

            <ImageView
                android:id="@+id/news_item_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:padding="@dimen/nonetworkpadding"/>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>