<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/news_3_ll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="5dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/newsitem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/news_3_item1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:background="@drawable/lehuo_bg"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/news_3_item2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:background="@drawable/lehuo_bg"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/news_3_item3"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@drawable/lehuo_bg"
            android:contentDescription="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/news_3_tv_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLines="1"
            android:drawableLeft="@drawable/itemtime"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:visibility="invisible"
            android:textColor="@color/zqzx_font_light"/>


        <ImageView
            android:id="@+id/newsitem_foot"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/newsitem_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/grey22"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>
