<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/newsitem_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?news_item_btn_selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/list_item_padding"
                android:paddingRight="@dimen/list_item_padding"
                android:paddingTop="@dimen/list_item_padding_tb">

                <!--标题-->
                <com.hzpd.ui.widget.FontTextView
                    android:id="@+id/newsitem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?item_title"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/joke_good_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?zqzx_onclik_setting_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/joke_good_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/joke_good" />

                        <!--来源source-->
                        <com.hzpd.ui.widget.FontRobotoTextView
                            android:id="@+id/joke_good_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="20752"
                            android:textColor="?item_tag"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="0.1dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:background="?discover_item_line_color" />

                    <LinearLayout
                        android:id="@+id/joke_bad_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?zqzx_onclik_setting_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/joke_bad_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/joke_bad" />
                        <!--收藏数collect-->
                        <com.hzpd.ui.widget.FontRobotoTextView
                            android:id="@+id/joke_bad_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="588"
                            android:textColor="?item_tag"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="0.1dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:background="?discover_item_line_color" />

                    <LinearLayout
                        android:id="@+id/joke_comment_counts_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?zqzx_onclik_setting_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/joke_comment" />

                        <!--时间-->
                        <com.hzpd.ui.widget.FontRobotoTextView
                            android:id="@+id/joke_comment_counts_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="3657"
                            android:textColor="?item_tag"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="0.1dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:background="?discover_item_line_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?zqzx_onclik_setting_item"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/joke_share" />
                        <!--评论数-->
                        <com.hzpd.ui.widget.FontRobotoTextView
                            android:id="@+id/joke_share_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="5658"
                            android:textColor="?item_tag"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginLeft="@dimen/list_item_padding"
                android:layout_marginRight="@dimen/list_item_padding"
                android:background="#fff5f5f5" />
        </LinearLayout>


    </FrameLayout>


</FrameLayout>