<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?news_item_btn_selector"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/news_3_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/list_item_padding_tb"
            android:paddingLeft="@dimen/list_item_padding"
            android:paddingRight="@dimen/list_item_padding"
            android:paddingTop="@dimen/list_item_padding_tb">

            <!--标题-->
            <com.hzpd.ui.widget.FontTextView
                android:id="@+id/newsitem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="16sp" />
            <!--图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.hzpd.ui.widget.FixedImageView
                    android:id="@+id/news_3_item1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_image_item_layout"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />

                <com.hzpd.ui.widget.FixedImageView
                    android:id="@+id/news_3_item2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_image_item_layout"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />

                <com.hzpd.ui.widget.FixedImageView
                    android:id="@+id/news_3_item3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_image_item_layout"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <!-- 标签栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/newsitem_foot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="5dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/item_type_iv"
                        android:layout_width="32dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="5dp"
                        android:visibility="gone" />

                    <!--来源source-->
                    <com.hzpd.ui.widget.FontRobotoTextView
                        android:id="@+id/newsitem_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text="Okezone"
                        android:textColor="?item_tag"
                        android:textSize="@dimen/tag" />

                    <!--收藏数collect-->
                    <com.hzpd.ui.widget.FontRobotoTextView
                        android:id="@+id/newsitem_collectcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/main_collect_counts"
                        android:drawablePadding="2dp"
                        android:paddingRight="10dp"
                        android:text="11"
                        android:textColor="?item_tag"
                        android:textSize="@dimen/tag" />

                    <com.hzpd.ui.widget.FontRobotoTextView
                        android:id="@+id/newsitem_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/main_comment_counts"
                        android:drawablePadding="2dp"
                        android:paddingRight="10dp"
                        android:text="11"
                        android:textColor="?item_tag"
                        android:textSize="@dimen/tag" />
                </LinearLayout>

                <com.hzpd.ui.widget.FontRobotoTextView
                    android:id="@+id/news_3_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="9-27"
                    android:textColor="?item_tag"
                    android:textSize="@dimen/tag" />

                <ImageView
                    android:id="@+id/newsitem_unlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/main_unlike"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginLeft="@dimen/list_item_padding"
            android:layout_marginRight="@dimen/list_item_padding"
            android:background="?news_item_line_color" />
    </LinearLayout>


</FrameLayout>