<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!--类型标签-->
        <ImageView
            android:id="@+id/nli_foot"
            android:layout_width="25dp"
            android:layout_height="12dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <!--类型标签-->
        <ImageView
            android:id="@+id/item_type_iv"
            android:layout_width="28dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <!--来源source-->
        <com.hzpd.ui.widget.FontRobotoTextView
            android:id="@+id/newsitem_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="?item_tag"
            android:textSize="@dimen/tag"
            android:visibility="visible" />

        <!--收藏数collect-->
        <com.hzpd.ui.widget.FontRobotoTextView
            android:id="@+id/newsitem_collectcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/main_collect_counts"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="11"
            android:textColor="?item_tag"
            android:textSize="@dimen/tag"
            android:visibility="gone" />

        <!--评论数-->
        <com.hzpd.ui.widget.FontRobotoTextView
            android:id="@+id/newsitem_commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/main_comment_counts"
            android:drawablePadding="3dp"
            android:gravity="top"
            android:text="11"
            android:textColor="?item_tag"
            android:textSize="@dimen/tag"
            android:visibility="gone" />

    </LinearLayout>
    <!--时间-->
    <com.hzpd.ui.widget.FontRobotoTextView
        android:id="@+id/newsitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="5dp"
        android:textColor="?item_tag"
        android:textSize="@dimen/tag" />

    <ImageView
        android:id="@+id/newsitem_unlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/main_unlike"
        android:gravity="bottom"
        android:visibility="gone" />
</LinearLayout>