<?xml version="1.0" encoding="utf-8"?>
<com.hzpd.ui.widget.SwipeCloseLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/news_detail_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/news_detail_main_root_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/details_title_bar"
                    android:background="?title_bar_color"
                    android:orientation="horizontal">

                    <!--返回按钮-->
                    <RelativeLayout
                        android:id="@+id/news_detail_bak"
                        android:layout_width="@dimen/details_title_bar"
                        android:layout_height="@dimen/details_title_bar"
                        android:background="@drawable/title_bar_details_btn_selector_color">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/details_back_btn" />

                    </RelativeLayout>

                    <!--显示tag View-->
                    <LinearLayout
                        android:id="@+id/details_tag_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <!--tag图片-->
                        <ImageView
                            android:id="@+id/details_head_tag_img"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/detail_head_tag_img"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <!--tag名称-->
                            <TextView
                                android:id="@+id/details_head_tag_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Bloa"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                            <!--tag订阅数-->
                            <TextView
                                android:id="@+id/details_head_tag_num"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="1213"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <!--点击订阅-->
                        <TextView
                            android:id="@+id/details_tv_subscribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/details_subscription_corners_bg"
                            android:drawableLeft="@drawable/editcolum_image"
                            android:drawablePadding="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:text="@string/discovery_follow"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="#e0e0e0"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="?detail_recy_backgroup"
                    android:layout_height="match_parent">

                    <com.hzpd.ui.widget.CustomRecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?detail_recy_backgroup"
                        android:overScrollMode="ifContentScrolls"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical" />

                    <!-- 加载Loading-->
                    <FrameLayout
                        android:id="@+id/app_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:background="?app_progress_bar_bg"
                        android:visibility="visible">

                        <ProgressBar
                            style="@style/loadingProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </FrameLayout>

                    <!-- 没有数据-->
                    <FrameLayout
                        android:id="@+id/news_detail_nonetwork"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/zqzx_nonetwork" />
                    </FrameLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="?discover_item_line_color" />

        <!-- 底部菜单 -->
        <LinearLayout
            android:id="@+id/news_detail_ll_bottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?zqzx_setting_main_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:id="@+id/comment_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/newdetail_ll_comm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/details_comment_pen_select"
                        android:gravity="center_vertical" />

                    <com.hzpd.ui.widget.FontTextView
                        android:id="@+id/newdetail_tv_comm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/prompt_write_comment"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/newdetail_tv_comm"
                        android:background="@drawable/details_comment_pen"
                        android:gravity="center"
                        android:visibility="gone" />

                </LinearLayout>


            </RelativeLayout>


            <ImageView
                android:id="@+id/newdetail_comment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@null"
                android:src="@drawable/details_comment_selector" />

            <!--分享-->
            <ImageView
                android:id="@+id/newdetail_share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@null"
                android:src="?newsdetail_share_drawable" />

            <!--收藏-->
            <ImageView
                android:id="@+id/newdetail_collection"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@null"
                android:src="@drawable/details_collect_select" />

            <!-- 字体大小-->
            <ImageView
                android:id="@+id/newdetail_fontsize"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@null"
                android:src="?newsdetail_fontsize_drawable"
                android:visibility="gone" />

            <!-- 更多设置-->
            <ImageView
                android:id="@+id/newdetail_more"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="13dp"
                android:contentDescription="@null"
                android:src="@drawable/details_more_menu_selector"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</com.hzpd.ui.widget.SwipeCloseLayout>