<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <!-- body -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/zq_pinfo_rl_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <com.hzpd.custorm.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/lg_pi_iv_touxiang"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:src="@drawable/logo"
                    app:border_width="2dp"
                    app:border_color="@color/white"/>
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">

                <TableRow
                    android:id="@+id/pi_login_name_tr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/zq_register_icon_phone"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/zqzx_bg_dark"/>

                    <TextView
                        android:id="@+id/lg_pi_tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/prompt_login_name"
                        android:textColor="@color/zqzx_font_normal"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:visibility="invisible"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/zqzx_bg_dark"/>
                <!-- 2 -->

                <TableRow
                    android:id="@+id/pi_nick_name_tr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/zq_register_icon_phone"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/zqzx_bg_dark"/>

                    <TextView
                        android:id="@+id/lg_pi_nick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/zqzx_font_normal"
                        android:text="昵称"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/zqzx_bg_dark"/>
                <!-- 3 -->

                <TableRow
                    android:id="@+id/pi_modifypwd_tr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/zq_register_pwd_icon"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/zqzx_bg_dark"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/prompt_change_password"
                        android:textColor="@color/zqzx_font_normal"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/zqzx_bg_dark"/>
                <!-- 4 -->

                <TableRow
                    android:id="@+id/pi_gender_tr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/zq_logined_gender_icon"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/zqzx_bg_dark"/>

                    <TextView
                        android:id="@+id/lg_pi_tv_sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/prompt_keep_secret"
                        android:textColor="@color/zqzx_font_normal"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/zqzx_bg_dark"/>
            </TableLayout>


            <Button
                android:id="@+id/lg_pi_bt_quite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/zq_login_btn_selector"
                android:text="@string/prompt_logout"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/zq_pinfo_iv_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/zq_back_selector"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/prompt_personal_info"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>