<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">


    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/search_listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:divider="@color/fragment_background"
        android:dividerPadding="5dp"
        app:ptrDrawable="@drawable/default_ptr_rotate"
        app:ptrHeaderSubTextColor="@color/zqzx_font_light"
        app:ptrHeaderTextColor="@color/pulltorefresh_font" />

    <FrameLayout
        android:id="@+id/app_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mingle.widget.LoadingView
            android:id="@+id/loadView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:loadingText="@string/load_more_loading" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_drawable_h" />
    </FrameLayout>


</FrameLayout>