<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/search_other_content_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="台风菲特已致温州5人遇难 杭州西湖景区严重积水 "
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/search_other_time_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:text="2013-9-10"/>

</LinearLayout>