<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?fragment_main_backgroup">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/fragment_background" />

    <!-- 加载Loading-->
    <include layout="@layout/loading_layout" />


</FrameLayout>