<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/stitle_layout"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/zhuanti_item_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderSubTextColor="@color/zqzx_font_light"
        ptr:ptrHeaderTextColor="@color/zqzx_font_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/zhuanti_topview_myroot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zqzx_bg_normal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/zhuanti_header_iv"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/zhuanti_tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/zq_subscript_special"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@color/zqzx_font_normal"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/zhuanti_tv_con"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/zq_special_greyborder_shape"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/zqzx_font_light"
                        android:textSize="14sp"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>

            <com.hzpd.custorm.ListViewInScrollView
                android:id="@+id/zhuanti_item_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-1px"
                android:cacheColorHint="@android:color/transparent"
                android:descendantFocusability="blocksDescendants"
                android:divider="@color/zqzx_bg_dark"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:focusableInTouchMode="true"
                android:listSelector="@drawable/listview_selecter"
                android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle"
                android:scrollbarTrackVertical="@color/transparent"
                android:scrollbars="vertical"
                android:smoothScrollbar="true"/>

            <ImageView
                android:id="@+id/zhuanti_item_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:padding="@dimen/nonetworkpadding"/>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>