<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:clipChildren="false"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/vote_left_ll1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/vote_itembg_shape"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/vote_img_touxiang1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:id="@+id/vote_ll_check1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vote_img_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vote_radio_unselected"/>

            <TextView
                android:id="@+id/vote_tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                android:text="1.阿布阿布·阿布阿布"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/vote_num_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/blue_title_bg"
            android:textSize="16sp"
            android:background="@drawable/votenum_shape"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vote_left_ll2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/vote_itembg_shape"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/vote_img_touxiang2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:id="@+id/vote_ll_check2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vote_img_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vote_radio_unselected"/>

            <TextView
                android:id="@+id/vote_tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                android:text="1.阿布阿布·阿布阿布"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/vote_num_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/blue_title_bg"
            android:textSize="18sp"
            android:background="@drawable/votenum_shape"/>
    </LinearLayout>

</LinearLayout>