<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.daimajia.numberprogressbar.NumberProgressBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/xf_newscomm_npb"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        custom:progress_reached_bar_height="4dp"
        custom:progress_reached_color="#FC0F1D"
        custom:progress_text_visibility="invisible"
        custom:progress_unreached_bar_height="3dp"
        custom:progress_unreached_color="@color/toolbar_bg"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/xf_comments_lsitview_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderSubTextColor="@color/zqzx_font_light"
        ptr:ptrHeaderTextColor="@color/zqzx_font_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zqzx_bg_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/magazine_tv_comm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/zq_newsdetail_greyboder_shape"
            android:text="@string/prompt_write_comment"
            android:textColor="@color/zqzx_font_light"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>