<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?fragment_main_backgroup"
    android:orientation="vertical">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/xf_icon_ta"
        android:visibility="gone" />
    <!--android:background="#666666"-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?fragment_main_backgroup"
        android:cacheColorHint="@null"
        android:scrollbars="none" />

</LinearLayout>