<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="10dp">

    <!-- 热门跟帖or最新跟帖的显示标志 -->

    <com.hzpd.ui.widget.FontTextView
        android:id="@+id/view_post_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#991111"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:text="@string/prompt_hot_comment"
        android:textColor="#EEEEEE"
        android:textSize="15sp"
        android:visibility="gone"/>
    <!-- 用户头像显示 -->

    <com.hzpd.custorm.CircleImageView
        android:id="@+id/view_post_nick_civ"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/view_post_type_tv"
        android:layout_marginTop="15dp"
        aigestudio:border_color="#777777"
        aigestudio:border_width="2dp"
        android:padding="5dp"/>
    <!-- 用户名显示 -->

    <com.hzpd.ui.widget.FontTextView
        android:id="@+id/view_post_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_post_nick_civ"
        android:layout_toRightOf="@id/view_post_nick_civ"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="#445599"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <!-- 用户地理位置显示 -->

    <com.hzpd.ui.widget.FontTextView
        android:id="@+id/view_post_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_post_username_tv"
        android:layout_toRightOf="@id/view_post_nick_civ"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:singleLine="true"
        android:textColor="#777775"
        android:textSize="13sp"/>
    <!-- 帖子更新时间显示 -->

    <com.hzpd.ui.widget.FontTextView
        android:id="@+id/view_post_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_post_username_tv"
        android:layout_toRightOf="@id/view_post_location_tv"
        android:layout_alignBaseline="@id/view_post_location_tv"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:singleLine="true"
        android:textColor="#777775"
        android:textSize="13sp"/>
    <!-- 显示该帖子赞的个数 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/view_post_username_tv"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_post_praise_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:src="@drawable/bt_zan_unselected"/>

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/view_post_praise_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="0"
            android:textColor="#777775"
            android:textSize="16sp"/>

    </LinearLayout>


    <!-- 盖楼的根布局，只有一条评论时不需要显示 -->

    <com.hzpd.custorm.FloorView
        android:id="@+id/view_post_floor_fv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_post_nick_civ"
        android:layout_marginTop="5dp"
        android:background="#F8F8EB"
        android:orientation="vertical">
    </com.hzpd.custorm.FloorView>
    <!-- 评论内容显示，当且仅当只有一条评论时才显示 -->

    <com.hzpd.ui.widget.FontTextView
        android:id="@+id/view_post_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_post_floor_fv"
        android:layout_marginTop="5dp"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#777775"
        android:textSize="15sp"/>

</RelativeLayout>