<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nil_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/news_item_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/zqzx_bg_normal"
        android:dividerHeight="1px"
        android:layout_marginTop="-1px"
        android:fastScrollEnabled="false"
        android:fadingEdge="none"
        android:focusableInTouchMode="true"
        android:listSelector="@drawable/listview_selecter"
        android:scrollbarThumbVertical="@drawable/base_list_scrollbar_handle"
        android:scrollbarTrackVertical="@color/transparent"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/zqzx_font_dark"
        ptr:ptrHeaderSubTextColor="@color/zqzx_font_light"
        />

    <ImageView
        android:id="@+id/news_item_nonetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/nonetworkpadding"
        android:layout_centerInParent="true"/>

</RelativeLayout>