<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#bb000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/zqzx_bg_normal"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zq_reply_tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:textColor="@color/zqzx_font_normal"
                android:textSize="14sp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prompt_write_comment"
                android:gravity="center_horizontal"
                android:textColor="@color/zqzx_font_dark"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/zq_reply_tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_send"
                android:textColor="@color/zqzx_font_normal"
                android:textSize="14sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/zq_reply_et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minLines="4"
            android:textSize="18sp"
            android:gravity="top|left"
            android:background="@drawable/zq_right_greyboder_shape"
            android:textColor="@color/zqzx_font_normal"/>
    </LinearLayout>

</RelativeLayout>