<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?zqzx_setting_main_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题-->
    <include layout="@layout/stitle_layout" />

    <!--字体大小2-->
    <RelativeLayout
        android:id="@+id/zqzx_setting_skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?zqzx_onclik_setting_item"
        android:padding="10dip">

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/setting_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/setting_skin"
            android:textColor="?zqzx_setting_item_text"
            android:textSize="20sp" />

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/setting_chosse_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/choose_skin_iv"
            android:textColor="?zqzx_setting_item_right_text"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/choose_skin_iv"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bbs_modle_jt"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <!--字体大小-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_item_selector"
        android:padding="10dip"
        android:visibility="gone">

        <com.hzpd.ui.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/settings_font"
            android:textColor="@color/zqzx_font_set_title"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/zqzx_setting_rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/zq_textradiobtn_selector"
                android:checked="false"
                android:text="@string/settings_option_font_large"
                android:textColor="@color/zqzx_font_set_normal"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/zqzx_setting_rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:button="@drawable/zq_textradiobtn_selector"
                android:text="@string/settings_option_font_medium"
                android:textColor="@color/zqzx_font_set_normal"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/zqzx_setting_rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/zq_textradiobtn_selector"
                android:text="@string/settings_option_font_small"
                android:textColor="@color/zqzx_font_set_normal"
                android:textSize="18sp" />
        </RadioGroup>
    </RelativeLayout>
    <!--字体大小2-->
    <RelativeLayout
        android:id="@+id/zqzx_setting_textsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?zqzx_onclik_setting_item"
        android:padding="10dip">

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/setting_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/settings_font"
            android:textColor="?zqzx_setting_item_text"
            android:textSize="20sp" />

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/setting_chosse_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/choose_textsize_iv"
            android:text="@string/settings_option_font_small"
            android:textColor="?zqzx_setting_item_right_text"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/choose_textsize_iv"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bbs_modle_jt"
            android:gravity="center_vertical" />
    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/zqzx_bg_dark"
        android:visibility="gone" />
    <!--推送设置-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?zqzx_onclik_setting_item"
        android:padding="10dp">

        <com.hzpd.ui.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="@string/settings_push"
            android:textColor="?zqzx_setting_item_text"
            android:textSize="20sp" />

        <com.hzpd.custorm.switchbutton.SwitchButton
            android:id="@+id/sb_use_listener"
            style="@style/MaterialDesignStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <com.hzpd.custorm.SlideSwitch xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
            android:id="@+id/zqzx_setting_push"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            slideswitch:shape="circle"
            slideswitch:themeColor="@color/zqzx_green" />

    </RelativeLayout>
    <!--微博绑定-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_item_selector"
        android:padding="10dp"
        android:visibility="gone">

        <com.hzpd.ui.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="@string/settings_weibo_bind"
            android:textColor="@color/zqzx_font_set_title"
            android:textSize="20sp" />

        <com.hzpd.custorm.SlideSwitch xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
            android:id="@+id/zqzx_setting_weibo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            slideswitch:shape="circle"
            slideswitch:themeColor="@color/zqzx_green" />
    </RelativeLayout>

    <!--缓存清理-->
    <RelativeLayout
        android:id="@+id/zqzx_setting_deletecache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?zqzx_onclik_setting_item"
        android:clickable="true"
        android:padding="10dp">

        <com.hzpd.ui.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="@string/settings_clear_cache"
            android:textColor="?zqzx_setting_item_text"
            android:textSize="20sp" />

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/zqzx_setting_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text="10m"
            android:textColor="?zqzx_setting_item_right_text"
            android:textSize="20sp" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/app_progress_bar"
            style="@style/MaterialProgressWheelStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/zqzx_setting_cache"
            android:visibility="gone" />
    </RelativeLayout>
    <!--站点设置-->
    <RelativeLayout
        android:id="@+id/zqzx_setting_choose_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_item_selector"
        android:padding="10dip">

        <com.hzpd.ui.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/language"
            android:textColor="@color/zqzx_font_set_title"
            android:textSize="20sp" />


        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/setting_chosse_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/choose_country_iv"
            android:text="Indonesia"
            android:textColor="?zqzx_setting_item_right_text"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/choose_country_iv"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bbs_modle_jt"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <!--站点设置2-->
    <RelativeLayout
        android:id="@+id/zqzx_setting_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?zqzx_onclik_setting_item"
        android:padding="10dip"
        android:visibility="gone">

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/setting_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/language"
            android:textColor="?zqzx_setting_item_text"
            android:textSize="20sp" />

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/setting_chosse_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/choose_station_iv"
            android:text="Indonesia"
            android:textColor="?zqzx_setting_item_right_text"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/choose_station_iv"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bbs_modle_jt"
            android:gravity="center_vertical" />
    </RelativeLayout>
    <!--反馈消息-->
    <RelativeLayout
        android:id="@+id/zqzx_setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?zqzx_onclik_setting_item"
        android:padding="10dp">

        <com.hzpd.ui.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="@string/settings_feedback"
            android:textColor="?zqzx_setting_item_text"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bbs_modle_jt"
            android:gravity="center_vertical" />
    </RelativeLayout>
    <!--关于我们-->
    <RelativeLayout
        android:id="@+id/zqzx_setting_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_item_selector"
        android:padding="10dp"
        android:visibility="gone">

        <com.hzpd.ui.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="@string/settings_about_us"
            android:textColor="@color/zqzx_font_set_title"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bbs_modle_jt"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <!--检查更新-->
    <RelativeLayout
        android:id="@+id/zqzx_setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?zqzx_onclik_setting_item"
        android:padding="10dp">

        <com.hzpd.ui.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="@string/settings_check_update"
            android:textColor="?zqzx_setting_item_text"
            android:textSize="20sp" />

        <com.hzpd.ui.widget.FontTextView
            android:id="@+id/zqzx_setting_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text="1.0.0"
            android:textColor="?zqzx_setting_item_right_text"
            android:textSize="20sp" />
    </RelativeLayout>

    <!--测试-->
    <RelativeLayout
        android:id="@+id/rl_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_item_selector"
        android:padding="10dp"
        android:visibility="gone">

        <com.hzpd.ui.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="test"
            android:textColor="@color/zqzx_font_set_title"
            android:textSize="20sp" />

    </RelativeLayout>


</LinearLayout>