<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:splitMotionEvents="false">
        <!--登录栏-->
        <LinearLayout
            android:id="@+id/zy_rfrag_ll_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="#129aee"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <com.hzpd.custorm.CircleImageView
                android:id="@+id/zy_rfrag_iv_login"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:contentDescription="@null"
                android:src="@drawable/personal_icon_avatarr"
                app:border_color="@color/white" />

            <com.hzpd.ui.widget.FontTextView
                android:id="@+id/zy_rfrag_tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/prompt_login_now"
                android:textColor="?left_menu_fb_name"
                android:textSize="18dp" />


        </LinearLayout>

        <!--展示框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#f0f0f0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- 收藏-->
                <LinearLayout
                    android:id="@+id/zy_rfrag_ll_collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/zy_right_margin_left">

                    <ImageView
                        android:id="@+id/slidemeun_collection_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/personal_icon_collection" />

                    <com.hzpd.ui.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/zy_right_margin_left"
                        android:text="@string/prompt_collect"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_above="@+id/zy_version"
                    android:layout_marginLeft="@dimen/zy_right_margin_left"
                    android:layout_marginRight="@dimen/zy_right_margin_left"
                    android:background="@color/main_background_color" />

                <!--评论-->
                <LinearLayout
                    android:id="@+id/zy_rfrag_ll_comm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/zy_right_margin_left">

                    <ImageView
                        android:id="@+id/slidemeun_conmment_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/personal_icon_message" />

                    <com.hzpd.ui.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/zy_right_margin_left"
                        android:text="@string/comment_mine"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_above="@+id/zy_version"
                    android:layout_marginLeft="@dimen/zy_right_margin_left"
                    android:layout_marginRight="@dimen/zy_right_margin_left"
                    android:background="@color/main_background_color" />

                <!--推送-->
                <LinearLayout
                    android:id="@+id/zy_rfrag_ll_push"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/zy_right_margin_left">

                    <ImageView
                        android:id="@+id/slidemeun_push_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/personal_icon_push" />

                    <com.hzpd.ui.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/zy_right_margin_left"
                        android:text="@string/prompt_my_msg"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_above="@+id/zy_version"
                    android:background="#e6e6e6" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_above="@+id/zy_version"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <!--离线下载-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/personal_icon_offline" />

                    <com.hzpd.ui.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_settings"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--模式-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/personal_icon_night" />

                    <com.hzpd.ui.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_settings"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--设置-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/personal_icon_feedback" />

                    <com.hzpd.ui.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_settings"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--设置-->
                <LinearLayout
                    android:id="@+id/zy_rfrag_ll_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/slidemeun_setting_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/personal_icon_setting" />

                    <com.hzpd.ui.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_settings"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 版本号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/slidemenu_version_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_above="@+id/zy_version"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/black" />

                <com.hzpd.ui.widget.FontTextView
                    android:id="@+id/zy_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>